# You can modify this DATABASE_URL as you want but note that it uses "host.docker.integernal" instead of locallhost 
ENV=production
DATABASE_URL=postgresql://postgres@host.docker.internal:5433/site-stats
